@media only screen and (max-width: 1199px) {
  .nav {
    width: 100%;
  }
  .text-h1 {
    font-size: 28px;
  }
  /* CV */
  .grid-cv {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1.3rem;
    column-gap: 1.5%;
    grid-template-areas:
      "card1 "
      "card2 "
      "card3 "
      "card4 "
      "card5 ";
  }
  .grid-box {
    display: grid;
    grid-template-columns: auto;
  }
  .center {
    display: flex;
    justify-content: center;
  }
  .grid-box2 {
    display: grid;
    grid-template-columns: auto;
  }
}
